<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSyncProgressDialogClass</class>
 <widget class="QDialog" name="QSyncProgressDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>75</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Progress %1</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="lSyncNote">
     <property name="font">
      <font>
       <family>Nokia Sans</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please wait...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
